doom 
 ______ ___   _____ _____   _   _ _   _ _____  _____ _____ 
|  ___/ _ \ /  ___|_   _| | \ | | | | /  __ \|  ___/  ___|
| |_ / /_\ \\ `--.  | |   |  \| | | | | /  \/| |__ \ `--. 
|  _||  _  | `--. \ | |   | . ` | | | | |    |  __| `--. \
| |  | | | |/\__/ / | |   | |\  | |_| | \__/\| |___/\__/ /
\_|  \_| |_/\____/  \_/   \_| \_/\___/ \____/\____/\____/ 
                                                          
                                                          
______     _       _   
| ___ \   (_)     | |  
| |_/ /__  _ _ __ | |_ 
|  __/ _ \| | '_ \| __|
| | | (_) | | | | | |_ 
\_|  \___/|_|_| |_|\__|
                       
                       
___  ___                                                  _   
|  \/  |                                                 | |  
| .  . | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_ 
| |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
| |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_ 
\_|  |_/\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
                           __/ |                              
                          |___/                               
 _____           _                 
/  ___|         | |                
\ `--. _   _ ___| |_ ___ _ __ ___  
 `--. \ | | / __| __/ _ \ '_ ` _ \ 
/\__/ / |_| \__ \ ||  __/ | | | | |
\____/ \__, |___/\__\___|_| |_| |_|
        __/ |                      
       |___/                       

