@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
}

/* Animation for state nodes */
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7);
  }
  
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
  }
  
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
  }
}

.react-flow__node-stateNode [data-isactive="true"] {
  animation: pulse 1.5s infinite;
}

/* Custom styling for React Flow */
.react-flow__edge-path {
  stroke-width: 2;
}

.react-flow__edge.animated .react-flow__edge-path {
  stroke: #3b82f6;
  stroke-width: 3;
}

.react-flow__controls {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}

.react-flow__controls-button {
  border-radius: 4px;
  padding: 6px;
}

/* Tape animation */
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.cursor-blink {
  animation: blink 1s infinite;
}